# PortalProveedores

./: .gitignore  Correccion de errores de compilacion.txt  PortalProveedores.sln  README.md  bugfix.prompt.txt  ia.prompt.txt  initdb.sql
PortalProveedores.API/: PortalProveedores.API.csproj  PortalProveedores.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
PortalProveedores.API/Controllers/: AuthController.cs  CotizacionesController.cs  FacturasController.cs  OrdenesCompraController.cs  OrderController.cs  ProductosController.cs  ProviderController.cs  RemitosController.cs  ReportsController.cs  UsersController.cs  WeatherForecastController.cs
PortalProveedores.API/Hubs/: HubNotificationService.cs  PortalHub.cs  UserIdProvider.cs
PortalProveedores.API/Models/: LoginRequest.cs  RefreshRequest.cs
PortalProveedores.API/Properties/: launchSettings.json
PortalProveedores.Application/: PortalProveedores.Application.csproj
PortalProveedores.Application/Common/Behaviours/: ValidationBehavior.cs
PortalProveedores.Application/Common/Exceptions/: ValidationException.cs
PortalProveedores.Application/Common/Interfaces/: IAFIPService.cs  IApplicationDbContext.cs  IAuthService.cs  IConciliacionService.cs  ICurrentUserService.cs  IFileStorageService.cs  IHubNotificationService.cs  IIdentityService.cs  IJwtGeneratorService.cs  INotificationService.cs  IOCRService.cs
PortalProveedores.Application/Features/Ajustes/Commands/: GenerarNotaAjusteCommand.cs  GenerarNotaAjusteCommandHandler.cs
PortalProveedores.Application/Features/Auth/Commands/: LoginCommand.cs  LoginCommandHandler.cs  RegisterClientCommand.cs  RegisterClientCommandHandler.cs  RegisterCommand.cs  RegisterCommandHandler.cs  RegisterProviderCommand.cs  RegisterProviderCommandHandler.cs
PortalProveedores.Application/Features/Compras/Commands/: CrearOrdenCompraCommand.cs  CrearOrdenCompraCommandHandler.cs
PortalProveedores.Application/Features/Cotizaciones/Commands/: AceptarCotizacionesCommand.cs  AceptarCotizacionesCommandHandler.cs  CrearCotizacionCommand.cs  CrearCotizacionCommandHandler.cs
PortalProveedores.Application/Features/Cotizaciones/Queries/: GetCotizacionesPorOrdenCompraQuery.cs
PortalProveedores.Application/Features/Facturas/Commands/: CargarFacturaCommand.cs  CargarFacturaCommandHandler.cs
PortalProveedores.Application/Features/Productos/Commands/: AsignarPrecioProveedorCommand.cs  AsignarPrecioProveedorCommandHandler.cs  CrearProductoCommand.cs  CrearProductoCommandHandler.cs
PortalProveedores.Application/Features/Remitos/Commands/: ConfirmarRecepcionCommand.cs  ConfirmarRecepcionCommandHandler.cs  CrearRemitoCommand.cs  CrearRemitoCommandHandler.cs  GenerarQRRemitoCommand.cs  GenerarQRRemitoCommandHandler.cs
PortalProveedores.Application/Features/Remitos/Queries/: GetRemitoParaRecepcionQuery.cs  GetRemitoParaRecepcionQueryHandler.cs
PortalProveedores.Application/Features/Reports/Queries/: GetConciliacionQuery.cs  GetConciliacionQueryHandler.cs  GetTrazabilidadQuery.cs  GetTrazabilidadQueryHandler.cs
PortalProveedores.Application/Features/Users/Commands/: UpdateUserRoleCommand.cs  UpdateUserRoleCommandHandler.cs
PortalProveedores.Application/Models/: AuthResponse.cs  CreateOrderRequest.cs  CreateProviderRequest.cs  IdentityError.cs  IdentityResult.cs  LoginRequest.cs  LoginResponse.cs  RegisterClientRequest.cs  RegisterProviderRequest.cs
PortalProveedores.Infrastructure/: DependencyInjection.cs  PortalProveedores.Infrastructure.csproj
PortalProveedores.Infrastructure/Migrations/: 20251029120742_InicializacionBaseExistente.Designer.cs  20251029120742_InicializacionBaseExistente.cs  20251029183215_F4_AgregaRemitosYQR.Designer.cs  20251029183215_F4_AgregaRemitosYQR.cs  20251104190501_InitialCreation.Designer.cs  20251104190501_InitialCreation.cs  20251106194712_InitialCreate.Designer.cs  20251106194712_InitialCreate.cs  20251107150804_InitialCreate.Designer.cs  20251107150804_InitialCreate.cs  PortalProveedoresDbContextModelSnapshot.cs
PortalProveedores.Infrastructure/Persistence/: PortalProveedoresDbContext.cs
PortalProveedores.Infrastructure/Services/: AFIPService.cs  AuthService.cs  AzureBlobStorageService.cs  ConciliacionService.cs  CurrentUserService.cs  IdentityService.cs  JwtGeneratorService.cs  NotificationService.cs  OCRService.cs
PortalProveedores.Mobile/: App.xaml  App.xaml.cs  (+6 more)
PortalProveedores.Web/: PortalProveedores.Web.csproj  Program.cs  _Imports.razor  appsettings.Development.json
PortalProveedores.Web/Auth/: ApiAuthenticationStateProvider.cs  HasNoOperationalRoleRequirement.cs
PortalProveedores.Web/Components/: App.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
PortalProveedores.Web/Components/Dashboard/: ConfiguracionCliente.razor  ConfiguracionProveedor.razor  DashboardClienteHome.razor  LineaProcesoOrden.razor  ProcesoOrdenCliente.razor  ProcesoOrdenProveedor.razor
PortalProveedores.Web/Components/Layout/: EmptyLayout.razor  MainLayout.razor  MainLayout.razor.css  MenuCliente.razor  MenuProveedor.razor  NavMenu.razor  NavMenu.razor.css
PortalProveedores.Web/Components/Pages/: ClaimsPrincipalData.razor  CreateProvider.razor  DashboardCliente.razor  DashboardProveedor.razor  DashboardTransportista.razor  Index.razor  Login.razor  PerfilIncompleto.razor  ProviderDashboard.razor  RegisterClient.razor  RegisterProvider.razor
PortalProveedores.Web/Handlers/: AuthorizationTokenHandler.cs  BlazorAuthorizationMiddlewareResultHandler.cs
PortalProveedores.Web/Helpers/: TokenHelper.cs
PortalProveedores.Web/Layout/: NavMenu.razor
PortalProveedores.Web/Models/: LoginRequest.cs  LoginResponse.cs  ModelDTO_ConfiguracionCliente.cs  ModelDTO_ConfiguracionProveedor.cs  ModelDTO_CotizacionRespuesta.cs  ModelDTO_DetalleEtapa.cs
PortalProveedores.Web/Pages/: Index.razor  Login.razor
PortalProveedores.Web/Properties/: launchSettings.json
PortalProveedores.Web/Services/: IAuthService.cs  IOrderService.cs  IProviderService.cs  ITokenStorageService.cs  TokenStorageService.cs
PortalProveedores.Web/wwwroot/: app.css  index.html
(+61 files in other folders)
